@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Poppins;
    background-color: #010824;
    color: #eee;
    font-size: 15px;
    min-height: 100vh;
    background-size: 50px 50px;
    /* margin: auto; */
    &::before{
        position: fixed;
        width: 400px;
        height: 400px;
        content: '';
        background-image: linear-gradient(
            to right, #D02E23, #7A43B6
        );
        top: -200px;
        left: calc(50% - 200px);
        border-radius: 50% 50% 0% 0%;
        pointer-events: none;
        filter: blur(250px);
    }
}
main{
    width: 1300px;
    max-width: 100%;
    margin: auto;
}

/* navbar */

.icon-bar{
    @media(min-width: 768px){
        display: none;
    }
}

header{
    position: fixed;
    max-width: 100%;
    height: 60px;
    top: 0;
    box-sizing: border-box;
    display: flex;
    z-index: 100;
}

 header,nav{
    display: flex;
    justify-content: center;
    width: 100%;
    left: -80px;

}

 nav ul {
    font-size: 20px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-left: 300px;
    margin-right: 300px;
    width: 100%;
    height: 40px;
} 

ul{
    padding-left: 16px;
    padding-right: 16px;
}


li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover{
    cursor: pointer;
    text-shadow: 0 0 5px #3b18ff;
}
/* a:active{
    cursor: pointer;
        color: #ff89fd;
        text-shadow: 0 0 5px #3b18ff;
}  */

/* nav ul{
    display: flex;
    justify-content: space-around;

} */

.front {
    position: absolute;
    top: 76%;
    left: 160px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid white;
    padding-right: 1rem;
    font-size: 12px;
    font-family: "Vollkorn", serif;
    color: white;
    font-weight: bold;
    cursor: default;
    animation: typing 6s steps(30) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 190px;
    }
}

/* HOME */
section{
    width: 1300px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
    top: 0;
}


section.home{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    
    & .content{
        font-family: 'MuseoModerno', system-ui;
        & .name{
            font-size: 7em;
            font-weight: bold;
            line-height: 1em;
            padding-top: 0;
            margin-top: -150px;
            & span{
                background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC, #7BE728);
                background-size: 200% auto;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                animation: shine 5s linear infinite;
            }
        }
        & .des{
            color: rgba(238, 238, 238, 0.603);
            margin: 30px 0;
            border-left: .7em solid #e945e3;
            padding-left: 2em;
        }
        & a{
            display: block;
            font-size: large;
            color: #eee;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #eee;
            background-color:transparent;
            width: max-content;
            padding: 20px 30px;
            border-radius: 40px;
        }
    }
    & .avatar{
        text-align: right;
        & .card{
            display: inline-flex;
            flex-direction: column;
            width: min(100%, 400px);
            box-shadow: 0 150px 150px #e945e333;
            transition: 0.5s;
            &:hover{
                box-shadow: 0 150px 150px #e945e355;
            }
            & img{
                width: 100%;
                height: min(100vh, 700px);
                object-fit: cover;
                object-position: top;
                clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
            }

        }
    }
}



/* DATA */
img, .data{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.data{
    margin-left: 20%;
}

.data ul {
    list-style-type: none;
  }
  
  .data ul li {
    display: flex;
    align-items: center;
  }
  .data ul li h3 {
    margin-right: 10px; }

/* HABILIDADES */

section.skills{
    & .title{
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        gap: 3vw;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            width: 70%;
            height: 70%;
            background-image: linear-gradient(
                -45deg, red, blue
            );
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 20px;
            background-size: 200% auto;
        }
        & .item{
            backdrop-filter: blur(50px);
            padding: 20px;
            border-radius: 20px;
            background-color: #01082488;
            & svg{
                font-size: 40px;
                background-color: #eee2;
                padding: 10px;
                border-radius: 10px;
            }
            & .des{
                width: 100%;
                font-size: small;
            }& .ability{
                text-align: center;
                align-items: center;
            }
        }
    }

}

/* PROYECTOS */

section.projects{
    & .title{
        margin-top: 100px;
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        padding-top: 10px;
        padding-bottom: 80px;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        margin-top: 50px;
        & .item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            gap: 20px;
            & .images{
                background-image: linear-gradient(
                    -45deg, #473bb4, #be24a9
                );
                padding: 40px;
                text-align: center;
                border-radius: 20px;
                overflow: hidden;
                
                & img{
                    height: auto;
                    width: 500px;
                    border-radius: 10px;
                    box-shadow: 0 20px 40px #010824;
                }
            }
            & .content{
                & h3{
                    font-size: 3em;
                    margin: 0;
                    text-align: center;
                }
                & .des{
                    text-align: center;
                    width: 100%;
                }
            } 
        }
        & .item:nth-child(2n){
            & .images{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            & .content{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
            }
        }
    }
}

/* CONTACTOS */

section.contacts{
    padding-bottom: -200px;
    & .title{
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }
    & .des{
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        text-align: center;
        & .item{
            margin-top: 50px;
        }
    }
}

/* ANIMACIONES */

animation
.animation{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}
.animation.active{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}


/* @keyframes shine {
    to {
        background-position: 200% center;
    }
} */

/* @media screen and (max-width: 1023px) {
    section.home{
        & .content{
            & .name{
                font-size: 4em;
            }
        }
        & .avatar{
            & img{
                max-height: 500px;
            }
        }
    }
} */


.animation{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}
.animation.active{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

/* Icons */

.icons{
    font-size: 30px;
}


/* MEDIA QUERYS */


@media screen and (max-width:768px) {
    body::before{
        content: none;
    }
    
    /* ANIMACION */
    
        .animation {
            transition: none;
            opacity: 1;
            transform: none;
            filter: none;
        }
    
    /* HOME */
    
    
        section.home {
          padding: 60px;
          padding-top: 70px;
          grid-template-columns: 1fr;
          height: 100%;
          width: 100%;
        }
        .content {
          width: 50%;
          height: auto;
          margin-top: 180px;
          margin-bottom: 50px;
          margin-left: -48px;
          font-size: 11px;
        }
        .name{
            width: 60%;
        }

        .content .des{
            font-size: 15px;
            width: 50%;
            height: 100%;
        }

        .front {
          top: 52%;
          font-size: 10px;
          margin-left: -55px;
        }
      
        @keyframes typing {
          from {
            width: 0;
          }
          to {
            width: 160px;
          }
        }
        
        .title{
            transform: none;
        }
    
        .des {
          width: 70%;
          font-size: 15px;
          transform: none;
        }
      
        .avatar {
            grid-template-columns: 1fr;
          padding: 0;
          width: 30%;
          height: 100%;
          padding-left: 0;
          margin-left: -3.5%;
          margin-top: -400px;
        }
    
        .card {
            margin-top: 150px;
            & img{
                max-width: 100%; 
                max-height: 800px; 
                object-fit: cover;
                object-position: top;
                clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
            }
            .data {
                width: 100%;
                height: 100%;
                display: flex;
              }
        }
        .data ul li {
        display: flex;
        text-align: center;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        white-space: nowrap;
        font-size: 13px;
        margin-right: 30%;
        }
    
    
    
    /* NAVBAR */
    
    .icon-bar{
        position: absolute;
        margin-top: 10px;
        left: 75px;
    }
    
    .links{
        width: 15%;
        position: absolute;
        transform: translateX(-1000px);
        height: 300px;
        transition:0.5s;
        margin-left: auto;
        margin-right: auto;
        ul{
            display: block;
            width: 10px;
            padding-top: 50px;
            margin-left: -15px;
    
        }li{
            width: 0;
            margin: 0;
            padding: 12px;
        }
    }
    
    
    .links.active{
        width: 15%;
        margin-left:80px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        background-color: #be047d;
        height: 300px;
        transform: translateX(0px);
        transition: 0.6s;
        border-radius: 6px;
        ul{
            filter: none;
            padding-top: 40px;
            margin-left: -15px;
            li{
                padding: 12px;
            }
        }
    }
    
    /*HABILIDADES*/
    
        .skills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            margin-top: 250px;
            padding-top: 0;
            width: 350px;
        }
        .skills .title {
            width: 300px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .skills .des{
            font-size: 12px;
            width: 100%;
    
        }
    
        .skills .list {
                width: 100%;
                height: 100%;
                background-image: linear-gradient(-45deg, red, blue);
                border-radius: 20px; 
                background-size: 200% auto;
        }
    
        .skills .item {
            width: 80%;
            margin-left: -15px;
        }
    
    
    
    /* PROYECTOS */
    
    
    .projects{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    
    .projects .title{
        width: 10%;
        margin: 10%;
        display: flex;
        text-align: center;
        justify-content: center;
    
    }
    
    .projects .des.animation{
        width: 30%;
        display: inline;
        justify-content: center;
        text-align: center;
        font-size: 14px;
        margin-right: 75%;
        margin-top: -120px;
        margin-bottom: -10px;
    }
    
        .projects .list:nth-child(1n){
            grid-template-columns: 1fr;
            width: 0;
            margin-top: 100px;
        } 
    
    .images{
        width:300px;
        display: flex;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end:2;
        margin-left: -15px;
    }
    
    
        .list .content{
            display: none;
        }
    
    
    /* CONTACTO */
    
    
        .contacts{
            grid-template-columns: 1fr;
            padding-bottom: 300px;
            width: 30%;
            margin: 0;
        }
    
    
        .contacts .des{
            font-size: 13px;
            width: 100%;
    
        }
    
        .contacts .list{
            grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
    }





/* @media screen and (max-width: 1020px){

    nav{
        width: 100%;
        margin-right: auto;
        margin-left: -12%;
        display: flex;
        justify-content: space-between;
        a{
            font-size: 25px;
        }
    }

    .content{
        font-size: 13px;
    }

    .content .des{
        width: 70%;
        font-size: 24px;
    }

    .front{
        position: absolute;
        top: 500px;
        margin-left: -40px;
    }

.home{
    grid-template-columns: 1fr;
    padding-left: 10px;
    margin-top: 200px;
    .avatar{
        grid-template-columns: 1fr;
        width: 60%;
        margin-top: -400px;
        .data{
            margin-left: -400px;
            font-size: 18px;
            display: inline-block;
            ul{
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: center;
            }
            li{
                width: 300px;
                padding-left: 0px;
            }
            h3{
                width: 200px;
                margin-left: 50px;
            }

        }
    }
}


.skills{
    grid-template-columns: 1fr;
    width: 60%;
    margin-left: 10px;
}

.projects{
    width: 60%;
    margin-left: 0;
    .title{
        margin-bottom: 40px;
    }
    .des{
        font-size: 22px;
        width: 100%;
        padding:0px;
        display: flex;
        text-align: center;
    }

}

.projects .list:nth-child(1n){
    grid-template-columns: 1fr;
    width: 95%;
    margin-top: 100px;
} 

.images{
width:500px;
display: flex;
justify-content: center;
grid-column-start: 2;
grid-column-end:2;
margin-left: -15px;
}


} */







